{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json","**/.*","**/node_modules/**"],
    "cleanUrls": true,
    "rewrites": [
      {"source":"/api/**","function":{"functionId":"api","region":"europe-west2"}}
    ]
  },
  "functions": {"source":"functions"}
}